@import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Life+Savers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(45deg, #04293a, #041C32);
}
header {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.01), #E0144C, #E0144C, #E0144C, #E0144C, #E0144C, #E0144C, rgba(255, 255, 255, 0.01));
    position: relative;
    width: 100%;
    text-align: center;
    padding: 15px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo {
    position: relative;
    color: #fff;
    font-family: 'Quando', serif;
    text-decoration: none;
    cursor: pointer;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
}
section {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
section .card1 {
    position: relative;
    margin: 20px 0;
    width: 720px;
    height: 100px;
    box-shadow: 0 25px 45px rgb(0 0 0 / 10%);
    border-radius: 10px;
    display: grid;
    background: #f6f6c9;
    z-index: 2
}
section .card1 .title {
    position: relative;
    display: flex;
    padding: 5px 5px;
    border-radius: 8px;
    margin: 5px 5px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1;
}
section .card1 .title .imgbx {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
}
section .card1 .title .imgbx img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card1 .title .content {
    padding: 0;
    margin: 1px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
}
section .card1 .title .content h2 {
    right: 10%;
    position: absolute;
    font-family: 'Michroma', sans-serif;
    display: flex;
    color: #03a9f4;
    font-size: 3em;
    padding-left: 360px;
}
section .card1 .title .content h1 {
    font-family: 'Life Savers', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
section .card1 .mark {
    justify-content: center;
    display: flex;
    z-index: 2;
}
section .card1 .mark span {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section .card1 .mark span::before {
    font-family: 'Short Stack', cursive;
    content: 'ðŸŒŸ new';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #62baea;
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section .card1 .mark span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: #4a98bf;
    box-shadow: -82px -82px #4A98BF;
    z-index: -1;
}
.list1 {
    margin: 10px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.list1 .card {
    color: #000;
    margin: 10px;
    position: relative;
    width: 600px;
    min-height: 130px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.list1 .card i {
    position: absolute;
    top: 30px;
    left: -15px;
    width: 75%;
    height: 40px;
    background: #af43f1;
    border-radius: 25px;
    border-bottom-left-radius: 0;
}
.list1 .card i::before {
    content: '';
    position: absolute;
    top: 40px;
    width: 15px;
    height: 30px;
    background: #8045c6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
}
.list1 .card i::after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    width: 15px;
    height: 15px;
    background: #af43f1;
}
.list1 .card h2 {
    position: absolute;
    align-items: center;
    text-align: center;
    top: 40px;
    color: #fff;
    left: 35px;
}
.list1 .card .table {
    margin-left: 50px;
    margin-top: 90px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.list1 .card .table table th {
    text-align: left;
    padding-top: 3px;
}
.list1 .card .table table td {
    text-align: left;
    padding-top: 3px;
}
.list1 .card .para {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 90px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.list1 .card .para p {
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
}
.list1 .card .para r {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
}
.footer .inner ul {
    list-style: none;
}
.footer .inner a {
    text-decoration: none;
}
.footer .inner a:hover {
    text-decoration: underline solid #fff;
}
.footer .inner ul li a {
    color: #fff;
}
.footer .inner ul li {
    line-height: 1.5em;
}
.footer {
    display: flex;
    width: 100%;
    position: relative;
    padding: 25px 50px 25px 50px;
    background: #150c21;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer .inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #fff;
}
.footer .inner .column .main-logo {
    position: relative;
    display: flex;
    align-items: center;
}
.footer .inner .column .main-logo .logo {
    border: 1px solid #fff;
    border-radius: 10px;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.footer .inner .column .main-logo .logo img {
    border-radius: 10px;
    display: block;
    width: 100%;
    min-width: 40px;
}
.footer .inner .column .main-logo .logo-info {
    text-align: left;
    line-height: 20px;
}
.footer .inner .column .main-logo .logo-info .text {
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    letter-spacing: .18em;
    font-weight: 600;
}
.footer .inner .column .main-logo .logo-info .copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.footer .inner .column .design-logo {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    cursor: cell;
}
.footer .inner .column .design-logo .design-info .designtext {
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.footer .inner .column .design-logo .design-info .copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.footer .inner .column {
    margin: 20px;
    font-size: 14px;
    text-align: left;
}
.footer .inner .column .column-title {
    margin-bottom: 0.5em;
    font-weight: 700;
    font-size: 16px;
}
.footer .inner .column .column-title:not(:first-child) {
    margin-top: 1.5em;
}
@media screen and (max-width: 990px) and (min-width: 200px) {
    body {
        width: 100%;
    }
    section .card1 {
        margin: 10px 30px;
    }
    .list1 .card h2 {
        font-size: 20px;
    }
    .list1 .card {
        max-width: 600px;
    }
    .list1 .card .table {
        margin-left: 35px;
    }
    section .card1 .title .content h1 {
        font-size: 30px;
    }
    section .card1 .title .content h2 {
        right: 14%;
        font-size: 30px;
    }
    section .card1 .title .imgbx {
        width: 60px;
        height: 60px;
        margin: 10px;
        position: relative;
        overflow: hidden;
    }
    .list1 .card .para p {
        font-size: 12px;
    }
    .list1 .card h2 {
        font-size: 16px;
    }
    .footer {
        display: flex;
    }
    .footer .inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .inner .column {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .footer .inner .column .main-logo {
        display: flex;
        align-items: center;
    }
    .footer .inner ul {
        text-align: left;
    }
}
.preloader {
    background: azure no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.disppear {
    animation: restaurant 1s forwards;
}
@keyframes restaurant {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
